{
  "name": "futarchy-ethglobal-brussels",
  "version": "0.1.0",
  "private": true,
  "description": "desc",
  "author": "https://ethglobal.com/events/brussels/team?code=untzh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncoquelet/futarchy-ethglobal-brussels.git"
  },
  "bugs": {
    "url": "https://github.com/ncoquelet/futarchy-ethglobal-brussels/issues"
  },
  "homepage": "https://github.com/ncoquelet/futarchy-ethglobal-brussels#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.6"
  },
  "scripts": {
    "help": "npx hardhat help",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "node": "npx hardhat node",
    "journey": "npx hardhat run scripts/run-journey.ts --network localhost",
    "journey:sepolia": "HARDHAT_ENV=production npx hardhat run scripts/run-journey.ts --network sepolia",
    "journey:kakarot": "HARDHAT_ENV=production npx hardhat run scripts/run-journey.ts --network kakarot",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "HARDHAT_ENV=production npx hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mumbai": "npx hardhat run scripts/deploy.ts --network mumbai",
    "clean": "npx hardhat clean",
    "doc": "npx hardhat docgen"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "nft.storage": "^7.2.0",
    "dayjs": "1.11.11"
  }
}
